<!DOCTYPE html>
<html>
<head>
    <title>Exchange Rate Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="main">
        <div class="container">
            From: <input type="text" value="EUR" id="ex1">
            To: <input type="text" value="USD" id="ex2">
            <button class="btn" onclick="convert()">Convert</button>
            <div id="response"></div>    
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>